{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "baotuo-chat",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
  "vars": {
    // Keep only non-sensitive deployment defaults here. Set per-deployment
    // secrets and user-specific defaults in the Cloudflare dashboard.
    "DEPLOYMENT_MODE": "hosted",
    // Single-instance self-hosting: allow rate-limit / job / registry stores
    // to fall back to per-instance in-memory storage instead of requiring
    // Upstash/Redis. Without this (or a configured shared store), hosted mode
    // throws on the first rate-limit call, which surfaces as a 500 on
    // register/login. If this deployment ever scales beyond one instance,
    // switch to Upstash instead (RATE_LIMIT_STORE=upstash + credentials).
    "ALLOW_MEMORY_STORE_FALLBACK": "true",
  },
}
